<!DOCTYPE html>
<html>
<head>
	<style>
		<head><style type="text/css">
	h1{
		text-align: center;
		color:blueviolet;
		text-transform: uppercase;
		font-weight:bold;
	}

	.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

	.topnav {
  overflow: hidden;
  background-color: #333;
  
}


.topnav a{
  float:left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover,a:active {
  background-color:ghostwhite;
}

.main{
	position: relative;
	bottom:200px;


}
img{
	width: 200px;
	position: absolute;
	left: 600px;
	border-radius:12px ;
}


p{
width: 1000px;
text-align: center;
font-weight: bold;
margin: 80px;
font-size:20px;
}





	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<div class="header"><h2><marquee> online ines student choice</marquee></h2></div>
	<div class="topnav"><ul><li style="text-decoration: none; display: inline-block;"><a href="homepage.html">home</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="login.html">login</a></li>
		<li  style="text-decoration: none; display: inline-block;"><a href="hostel.html">hostel</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="rent.html">renthouse</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="landload.html">contact </a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="hompepage.html">logaut</a></li></ul></div>
	<p style="background-color:cyan;"><h2 style="background-color:gray;">







Many students who like to study live in ines so that they can study better


some ines students prefer to be abroad which is good but it allows you to do your things online and master the verbs and study</h2>


IGISUBIZO Marie Promesse

I am a web developer. I 💗 singing,praying and studying </p>
	<P>
	I created this website to make it easier for people who have problems with housing and find it difficult to pay using technology, especially for students in ines who are looking for a place to live because there are times when a student arrives at the campus and finds the place to be in a hostel but this system will help you It is very difficult to find a place to live abroad. If you want it, you can easily use the online ines student choice. For example, I will study in ines. I thought I would be a hostel, but because I found out that it is too late, I have to look outside and find a house is very difficult. That is why I created this system so that I can help every student. Welcome.</P>

</body>
</html>