<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment
        </title>
        <style>
            a:link{
                text-decoration: none;
                font-size: 20px;
            }
.link1{
    color: blue;
    background-color: red;
    
}
.link2{
    color: rgb(0, 255, 128);
    background-color: rgb(60, 255, 0);
}
.link3{
    color: rgb(90, 128, 0);
    background-color: rgb(245, 235, 236);

}
.link4{
    color: rgb(229, 233, 6);
    background-color: rgb(0, 4, 255);
}
.link5{
    color: blue;
    background-color: red;

}
.link6{
    color: rgb(255, 255, 255);
    background-color:rgb(255, 0, 0); 

}
.link7{
    color: rgb(190, 218, 190);
    background-color: rgb(166, 255, 0);
    font-weight: bold;
}
a:visited{
    color:blue;
    background-color: white;
    text-decoration: underline;
}
a:hover{
    background-color: aqua;
    color:rgb(60, 255, 0)
}

a:active{
    color: red;
    background-color: greenyellow;
}
.g{
    color: blue;
}
.ol{
    color:red;
}
.o{
    color: yellow;
}
.l{
    color:green;
}

        </style>
    </head>
    <body>
        <a href="https://www.google.com/" target="_blank" class="link1">link to <span class="g">G</span><span class="ol">o</span><span class="o">o</span><span class="g">g</span><span class="l">l</span><span class="ol">e</span></a><br>
        <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"  class="link2">link to facebook</a><br>
        <a href="https://www.w3schools.com/" target="_blank"   class="link3">link to w3schools</a><br>
        <a href="https://igihe.com/" target="_blank"   class="link4">link to igihe</a><br>
        <a href="https://irembo.gov.rw/home/citizen/all_services" target="_blank"  class="link5"> irembo</a><br>
        <a href="https://www.youtube.com/" target="_blank"  class="link6">youtube</a><br>
        <a href="https://stackoverflow.com/" target="_blank"  class="link7"> stackoverflow</a><br>
        <P><a href="Assignmentpage3.html"> second page of website</a></P>
        <p><a href="Assignment2.html">go to third page of website</a></p>
    </body>
</html>