<!DOCTYPE html>
<html>
    <head>
        <title>
            my website designed by promesse
        </title>
        <style>
        
            ul.a{
                list-style-type: circle;
            }
            ul.b{
                list-style-type: upper-roman;
            }
            ol.c{
                list-style-type: square;
            }
            ol.d{
                list-style-type: blueviole;
            }
            h2{
                color: upper-alpha;
                text-decoration-line:underline;
            }
            table,td,th{
                border: double;
                border-collapse: collapse;
                    border-radius:20px;}            }
            th{
                height: 70px;
                width: 100px;
                color: black;
            }
            th:hover{
                color: blue;
            }
            table{
                width: 40%;
                background-color: gray;

            }
            td{
                text-align: center;
                color: green;
                padding: 10px;
                background-color:darkgray;
            }
            td:hover{
                color:blue
            }
            caption{
                font-size: 30px;
            }
            a:link{
                text-decoration-line: none;
            }
            a:hover{
                color:lightpink;
                text-decoration: underline;
            }
            a:active{
                color:rosybrown ;
                background-color: gold;

            }
            body{
                background-color:gray;
            }
            table{
                font-weight: bold;
            }
            li{
                font-weight: bold;
            }

        </style>
    </head>
    <body style="margin-left: 70px;">
        <h2> favorite course</h2>
        <ul>
            <li>
                HTML
            </li>
            <li>
                CSS
            </li>
            </ul>

            <ul class="a">
                <li>
                    php
                </li>
                <li>
                    PYTHON
                </li>
            </ul>
           <ul class="v">
            <li>
                DATABASE
            </li>
            <li>
                system analysis
            </li>
           </ul>
           <h3>My favorte food</h3>
           <ol>
            <li>
                cheeps
            </li>
            <li>
               mango
            </li>
            </ol>
            <ol class="c">
                <li>
                    Orange
                </li>
                <li>
                    Milk
                </li>
            </ol>
            <ol class="d">
            <li>
                water
            </li>
            <li>
                water
            </li>
           </ol>
           
            <table>

                <caption>Table of student</caption>
                <tr>
                    <th>Name</th>
                    <th>Depertment</th>
                    <th>level</th>
                    <th>Marks</th>
                </tr>
                <tr><td>Muhawenimana Denyse</td>
                    <td>Computer Science</td>
                    <td>1</td>
                    <td>43</td>
                </tr>
                <tr><td>Mucyo</td>
                    <td>Computer Science</td>
                    <td>1</td>
                    <td>50</td>
                </tr>
                <tr><td>Uwera</td>
                    <td>Computer Science</td>
                    <td>1</td>
                    <td>26</td>
                </tr>
                
               </table>
           
           <h1><a href="Assignment.html">homepage</a></h1>
           <h1><a href="exercise.html">Go to third page of website</a></h1>
    </body>
</html>