<!DOCTYPE html>
<html>
<head><style type="text/css">
	table{
		width:600px;
		height:200px;
		border-collapse: collapse;
		border-radius:12px;


	}
	th{
		background-color:goldenrod;

	}
	tr:hover{
		background-color:gray;
		color:ghostwhite;
		font-weight:bold;
		text-align:center;
	}
	tr{
		color: black;
		font-weight: bold;
		flood-color:green;
	}
	tr:nth-child(odd){
		background-color:goldenrod;
		color:lightskyblue;


	}
	.link1:hover{background-color:lightcyan;
		color: bisque;
		padding-left:12px;


	}
	.link2:hover{background-color:lightcyan;
		color: bisque;
	}
	.link2:active{
		background-color:whitesmoke;
		color:red;}

	.link1{
		background-color: darkcyan;
		font-size: 80px;
		border-radius: 12px;
	}
	.link2{
		background-color: darkcyan;
		width:400px;
		font-size: 80px;
		border-radius:12px;
		color:beige ;
}
.id{
	background-color:blue;
	color:white;
	font-weight: bold;
	width:200px;
	height:200px;
	position: relative;
	top:1px;
	left:1px;
	text-align: center;

}

.white{
	background-color:darkcyan;
	color:white;
	font-weight: bold;
	width:200px;
	height:200px;
	position: relative;
	top:1px;
	left:200px;
	text-align: center;

}

.yellow{
	background-color:red;
	color:white;
	font-weight: bold;
	width:200px;
	height:200px;
	position: relative;
top:1px;
	left:400px;
	text-align: center;
}
.f{
	background-color: gray;
	color: white;
	width:200px;
	font-weight: bold;
	display: inline-block;

}
.h{
	background-color:cyan;
	color: white;
	width:200px;
	font-weight: bold;
	display: inline-block;
}
.g{
	background-color:red;
	color: white;
	width:200px;
	font-weight: bold;
	display: inline-block;
} 
.pp{
	background-color:white;
	height:150px;
	width:300px;
	border-style:double;
	position: relative;
	left:10px;
	top:2px;


}
.top{
	background-color:white;
	height:60px;
	width:200px;
	border-style:double;
	position:absolute;
	right:2px;
	top:2px;
	overflow: auto;
}
img{
	position: relative;

	left:600px;
	bottom:700px;
	overflow : scroll;
	float:left;
	
}
.top-bottom{
	position: relative;
	bottom:950px;
	left:700px;
	color:white;
}
.left-right{
	position: relative;
	bottom:900px;
	left:1000px;
color:white;
}
.top-right{
	position: relative;
	bottom:810px;
	left:750px;
	color:white;
}
.top-left{
	position: relative;
	bottom:1000px;
	left:600px;
	color:white;
}
.promesse{
	overflow:scroll;
}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<table border="2"style="color:black; font-weight:30px;" id="promesse">



	<th>
	<tr><td>first name</td><td>secondname</td><td>class</td></tr></th>

	<tr><td>ange</td><td>niyonsenga</td><td>cs</td></tr>
	<tr><td>umuhoza</td><td>jeannedarc</td><td>cs</td></tr>
	<tr><td>alphonsine</td><td>nyirahakizimana</td><td>cs</td></tr></table>
	<ul><h1>my favorite song
		<li class="id">lump</li>
		<li class="white">wormup</li>
		<li class="yellow">slow</li></ul></h1>
		<ol><h1>my favorite song
		<li class="f">silimba</li>
		<li class="g">wormup</li>
		<li class="h">slow</li></ol></h1>

		<div class="pp">
<p class="promesse"></p> 
		
			<div class="top">my names promesse iam studied in ines ruhengeri and iam good student in computer science andChoose a website builder.
Define your layout.
Claim your domain name.
Gather your content.
Add the right pages.
Design your website elements.
Pick the professional 
</div>
		</div>

		<div class="topa">
<p>science andChoose a website builder.
Define your layout.
Claim your domain name.
Gather your content.
Add the right pages.
Design your website elements.
Pick the profession</p>
	<img src="my image.jpg">
	<p class="top-bottom">top</p>
		<p class="left-right">right</p>
			<p class="top-right">bootom</p>
				<p class="top-left">left</p>
			</div>




	<a href="https://www.google.com/" target="_blank" class="link1">google</a>

	   <a href="https://www.youtube.com/"target="_blank" class="link2">youtube</a><br>


</body>
</html>