<!DOCTYPE html>
<html>
<head><style type="text/css">
	
	input{
		border-radius: 12px;
		background-color:beige;
		color: gray;
		text-align: center;
	}

	fieldset{
		background-color: chocolate;
	
		text-align: center;
	border-radius:70px;
	outline-style: dotted 70px blue;
	border:solid;

	}

	input[type=text]{
		width:200px;
		font-size:20px ;
		border-radius:20px;
		border:solid;
	}
	
	input[type=date]{
		width:200px;
		font-size:20px ;
		border-radius:20px;
	}
		input[type=number]{
		width:200px;
		font-size:20px ;
		border-radius:20px;
	}
		input[type=password]{
		width:200px;
		font-size:20px ;
		border-radius:20px;
	}
	input[type=email]{
		width:200px;
		font-size:20px ;
		border-radius:20px;
	}
	input[type=submit]{
		width:200px;
		font-size:20px ;
		border-radius:30px;
		color: red;
		overflow: auto;
		border:solid 10px black;
	}
	#fiel{
		background-color: whitesmoke;
	}
	h1{
		background-color:crimson;
		border-radius: 30px;

	}
</style>
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
 <fieldset><h1> form of data </h1>	<form >

 stnumber<br><br><input type="number" name="1"placeholder="enter reg of student"><br><br>

	           stfsname<br><br><input type="text" name="firstname"placeholder="enter your firstname"required="required"><br><br>



	      stlastname <br><br><input type="text"name="lastname" value="last" placeholder="enter your lastname" required="required"><br><br>


              sex: <br><br> <input type="radio" name="gender"value="female"checked>female<br><br>
               <input type="radio" name="gender"value="male" notchecked>male<br><br>


	           password<br><br><input type="password" name="password"value="password"><br><br>

               <select>choose

	            <option>2023</option><option>2022</option><br><br>

	                color<br><br><input type="color"name="color"value="color"><br><br>


	
                     </select><br><br>
                     <fieldset id="fiel"> <h1>choose here and submit your data </h1>

                date of day<br><br><input type="date"name="date"value="date"><br><br>

               phone number<br><br><input type="phone"name="phone number"value="" placeholder="enter phone number"autocomplete="off"autofocus><br><br>
           email <br><br><input type="email"name="email"value="email"required="required"placeholder="enter your email"><br><br>


          submit data<br><br><input type="submit" name="submit"value="submit"><br><br>





</fieldset>
	</form>
	</fieldset>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

<i class="material-icons">facebook</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</li>

</body>
</html>