<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	


		
.div1{
	background-color:wheat;
	margin-top:12px;
	padding: 10px 20px 30px;
	border-style:dotted;
	width:1000px;

	background-position: bottom;
	text-align: center;
	font-size:50px;
	display:inline-block;
	z-index:3px;
	


}
a{
	background-color:darkcyan;

	list-style-type: none;

}
li{
	display: inline-block;
	padding-left: 10px;
	font-size: 40px;


}
.margin{
	background-color:green;
	border: solid whitesmoke;
	width: 1000px;
	height:300px;
	text-align-last: center;
	font-size: 40px;
	border: solid blue 2px;
	outline:  solid whitesmoke thick;

}
.padding{
	background-color:wheat;
	width:900px;
	height:180px;
		text-align: center;
		font-size:40px;
		padding-left:20px;
		margin-left: 40px;
		margin-right:40px ;
		border: solid black;
		outline-style: groove;
		text-align-last: justify;
		direction: rtl;
		vertical-align: super;
		word-spacing:-2px;
		white-space:nowrap;
}
.content{
	background-color:whitesmoke ;
	width:800px;
	height:90px;
	text-align: center;
		padding-left:20px;
	margin-left: 30px;
		margin-right:40px ;
		font-size:40px;
		border: double black;
		outline-style:outset;
		outline-width:thick;
		outline-offset: 1px;
		text-align-last:right;
		text-decoration: overline;
		text-indent:300px;
		letter-spacing:5px;
		line-height:1.8 ;
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">











}

	</style>
	
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>



<body>
	<div class="div1">
		<ul>
			<li><a href="myname.html">home</a></li>
			<li><a href="my.html">logi</a></ul>

		<div class="margin">border

		<div class="padding">padding 
		<div class="content">content
			</div>
	</div>

	</div>
	<div class="logo-outer">
<div class="facebook-logo"></div>


</body>
</html>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

<i class="material-icons">facebook</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i>

</body>
</html>


