<!DOCTYPE html>
<html>
<head><style type="text/css">
	h1{
		text-align: center;
		color:blueviolet;
		text-transform: uppercase;
		font-weight:bold;
	}

	.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

	.topnav {
  overflow: hidden;
  background-color:#333;
  
}


.topnav a{
  float:left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover,a:active {
  background-color:ghostwhite;
}

.main{
	position: relative;
	bottom:200px;


}
img{
	width: 200px;
	position: absolute;
	left: 600px;
	border-radius:12px ;
}


	.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding-right: 0px;
  margin-right:200px;
  position: absolute;
  bottom:-700px;
  width:1220px;
  margin-bottom:-70px ;
  margin-left:30px;

}
#a{

	color:skyblue;

}
	
</style>
   <link rel="icon" href="lologo.JPG">
        <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	
	<div class="header"><h2><marquee> online ines student choice</marquee></h2></div>
	<div class="topnav"><ul><li style="text-decoration: none; display: inline-block;"><a href="index.html">home</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="login.html">login</a></li>
		<li  style="text-decoration: none; display: inline-block;"><a href="hostel.html">hostel</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="rent.html">renthouse</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="landload.html">contact </a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="logaut.html">logaut</a></li>
				<li style="text-decoration: none; display: inline-block;"><a href="allcode.html">assignment1</a></li>
						<li style="text-decoration: none; display: inline-block;"><a href="assignment2.html">assignment2</a></li>
						<li style="text-decoration: none; display: inline-block;"><a href="ww.html">assignment3</a></li>
						<li style="text-decoration: none; display: inline-block;"><a href="assignment4.html">assignment4</a></li>
	<li style="text-decoration: none; display: inline-block;"><a href="webpage.html">assignment5</a></li>
	</ul></div>
		<div class="column">
			<table><tr style="color: black; background-color:honeydew;"><th><a href="hostel.html"style="text-decoration:none;">home</th><th style="width:92%;">description</th><th>about me</th></tr></a></th></tr></table></div>

				<ol style="position: relative; bottom: 17px;right:0px; background-color:honeydew; height: 430px; list-style-type: none;width: 120px;"><br><br><br>
					<li >
						<a href="about.html" style="text-decoration:none;color:black; list-style-type: none; background-color:lawngreen;" >about us</a><br><br>
					</li>
					<li>
						<a href="landload.html"style="text-decoration:none;color: black;background-color:lawngreen; ">landload</a>
					</li ><br><br>
					<li >
						<a href="student3.html"style="text-decoration:none;color: black;background-color:lawngreen;">student</a>
					</li></ol><br><br>


					
						
					
					
					

					<div class="main">

						<img src="h.jpg">
						<p style="position:absolute; left: 600PX; top: 150px;">
A college student is looking for a nice apartment( ines-ruhengerihosteL )</p><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><br><br><br><Br>

<img src="host1.jpg"style="width:200px;
	position: absolute;
	left: 600px;
	border-radius:12px;">
	<p style="position:absolute; left: 600PX; top: 500px; width:100px;">
	Many students who like to study live in 
ines so that they can study better</p>






<img src="f.JPG"style="width:250px;
	position: absolute;
	left: 200px;
	bottom: 200px;
	border-radius:20px;"><Br><br>

	<p style="width:300px;
	position: absolute;
	left: 200px;
	bottom: 110px;
	border-radius:20px;">some ines students prefer to be abroad which is good but it allows
	<br> you to do your things online and master the verbs and study</p><BR><br>



	<img src="hoste3.jpg"style="width:250px;
	position: absolute;
	left: 900px;
	bottom: -200px;
	border-radius:20px;">

<img src="pro.jpg"style="width:120px;
	position: absolute;
	left: 1100px;
	bottom: 190px;
	border-radius:100px;"></div>
	<div class="like">

	<p style="position:absolute;left:1000px; bottom:270px;">IGISUBIZO Marie Promesse</p>
			
			<p style="position:absolute;left:1000px; bottom:90px; width:80px;" >I am a web developer. I &#128151 singing,praying and studing.</p>





















<img src="f.JPG" style="width:250px;
	position: absolute;
	left: 200px;
	border-radius:12px;">

	<p style="width:250px;
	position: absolute;
	left: 200px;
	bottom: -300px;
	border-radius:20px;">some ines students prefer to be abroad which is good but it allows you to do your things online and master the verbs and study</p>


</div>
<div class="footer">




         <p id="a">media</p>
<a href="https://www.facebook.com/login/" class="fa fa-facebook"target="_blank"   class="link3></a>
<a href="https://twitter.com/?lang=endex" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/index" class="fa fa-youtube"></a>
<a href="https://www.youtube.com/index" class="fa fa-amazon"></a>
<a href="https://www.youtube.com/index" class="fa fa-google"></a>
<a href="https://www.instagram.com/explore/locations/208388842871984/homepage/?hl=en" class="fa fa-instagram"></a><br>


				<p style="position:absolute;left:30px;top: 10px;font-weight: bold;">@copy right</p>
				<p style="position:absolute;left: 1000px;top:10px; font-weight:bold;">CONTACT:0790783336</p>





</body>
</html>