<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		  h1{
		text-align: center;
		color:darkblue;
	}

	.header {
  background-color:#F1F1F1;
  text-align: center;
  padding: 20px;
}

	.topnav {
  overflow: hidden;
  background-color: #333;
  
}


.topnav a{
  float:left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.main{
	position: relative;
	bottom:200px;

}
table{
	width: 1000PX;
	
	border-collapse: collapse;
	margin-top:60PX;
	margin-left: 100PX;


}
tr:hover{
	background-color: gray;
	color: white;
}
	.footer {
  background-color:cyan;
  text-align:center;
  padding-right: 2px;
  margin-right:200px;
  position: absolute;
  bottom:-700px;
  width:1220px;

}

	</style>
	 <link rel="icon" href="lologo.JPG">
        <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
</head>
<body>

	<div class="header"><h2>online student choice</h2></div>
	<div class="topnav"><ul><li style="text-decoration: none; display:inline-block;"><a href="homepage.html">home</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="login.html">login</a></li>
		<li  style="text-decoration: none; display: inline-block;"><a href="landload.html">hostel</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="landload.html">renthouse</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="hompepage.html">contact </a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="hompepage.html">logaut</a></li></ul></div>
	<table border="2">
		<tr><th>landloadfirstname</th><th>landload lastname</th><th>phonenumber</th></tr>
		<tr><td>hakizimana</td><td> elizaphan</td><td>0788748096</td></tr>
		<tr><td>uwiringiyimana</td><td> peter</td><td>078090898</td></tr>
		<tr><td>hakizimana</td><td> theophile</td><td>0790785645</td></tr>
		<tr><td>munyehirwe</td><td> elias</td><td>0788978678</td></tr>
		<tr><td>uzayisenga</td><td> betty</td><td>0723562345</td></tr>
		<tr><td>mutimamwiza</td><td> aline</td><td>0790783336</td></tr></table>

         <p id="a">media</p>
<a href="https://www.facebook.com/login/" class="fa fa-facebook"target="_blank"   class="link3></a>
<a href="https://twitter.com/?lang=endex" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/index" class="fa fa-youtube"></a>
<a href="https://www.youtube.com/index" class="fa fa-amazon"></a>
<a href="https://www.youtube.com/index" class="fa fa-google"></a>
<a href="https://www.instagram.com/explore/locations/208388842871984/homepage/?hl=en" class="fa fa-instagram"></a><br>


			
</body>
</html>