<!DOCTYPE html>
<html>
<head><style type="text/css">
	h1{
		text-align: center;
		color:darkblue;
	}

	.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

	
	.topnav {
  overflow: hidden;
  background-color: #333;
  
}


.topnav a{
  float:left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.main{
	position: relative;
	bottom:200px;

}




form{
	text-align: center;
	margin-top: 40px;
	
}
fieldset{
	background-color:gray; ;
	margin:40px;
	border-radius: 30px;
}
input{
	border-radius:5px;
}

body{
	background-color:#ddd;
}
.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding-right: 2px;
  margin-right:200px;
  position: absolute;
  bottom:-700px;
  width:1220px;
</style>
 <link rel="icon" href="lologo.JPG">
        <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<div class="header"><h2> online student choice</h2></div>
	<div class="topnav"><ul><li style="text-decoration: none; display: inline-block;"><a href="homepage.html">home</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="login.html">login</a></li>
		<li  style="text-decoration: none; display: inline-block;"><a href="hompepage.html">hostel</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="hompepage.html">renthouse</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="hompepage.html">contact </a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="hompepage.html">logaut</a></li></ul></div>

<fieldset>

	<form>
		<h1>hakizimana elizaphan</h1>



			NATIONAL ID<br><br><input type="number" name="id"value="id"placeholder="enter national id"required="required"><br><br>
			FIRSTNAME<br><br><input type="text" name="first"value="first"placeholder="enter your firstname"required="required"><br><br>

			LASTNAME:<br><br><input type="TEXT" name="last"value="last"placeholder="enter your lastname"required="required"><br><BR>
			SEX:<br> <input type="radio" name="gender"value="female"checked>female<br><br>
               <input type="radio" name="gender"value="male" notchecked>male<br><br>
                 Email<br><br>:<input type="email"name="email"value="" placeholder="enter your email"required="required"><br><br>
		telephone<br><br> <input type="phone"name="phone number"value="" placeholder="enter phone number"autocomplete="off"autofocus><br><br>
		rend:<br><br><input type="number" name="payment"value="payment"placeholder="please enter your money"required="required"><br>
		
		    <br><br><input type="submit" name="submit"value="submit">
	</form>
	<div class="footer">
	         <p id="a">media</p>
<a href="https://www.facebook.com/login/" class="fa fa-facebook"target="_blank"   class="link3></a>
<a href="https://twitter.com/?lang=endex" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/index" class="fa fa-youtube"></a>
<a href="https://www.youtube.com/index" class="fa fa-amazon"></a>
<a href="https://www.youtube.com/index" class="fa fa-google"></a>
<a href="https://www.instagram.com/explore/locations/208388842871984/homepage/?hl=en" class="fa fa-instagram"></a><br>


				<p style="position:absolute;left:30px;top: 10px;font-weight: bold;">@copy right</p>
				<p style="position:absolute;left: 1000px;top:10px; font-weight:bold;">CONTACT:0790783336</p>
</body>
</html>

