<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
			h1{
		text-align: center;
		color:darkblue;
	}

	.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

	.topnav {
  overflow: hidden;
  background-color: #333;
  
}


.topnav a{
  float:left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.main{
	position: relative;
	bottom:200px;

}

	.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding-right: 2px;
  margin-right:200px;
  position: absolute;
  bottom:-700px;
  width:1220px;

}

		fieldset{
			background-color: chartreuse;
			text-align: center;
			margin: 90px;
			width: 400px;
			border-radius: 10px;

		}
		form{
			text-align: center;
		}

		
		input[type=password]{
			width: 400px;
			height: 40px;
			font-size: 30px;
			border-radius: 12px;
			outline-style: solid 12px blue;

		}
		input[type=email]{
			width: 400px;
			height: 40px;
			font-size: 30px;
			border-radius: 12px;
			outline-style: solid 12px blue;
		}
		input[type=submit]{
			width: 300px;
			height: 30px;
			background-color: darkcyan;
			font-size: 20px;
			border-radius: 12px;
			outline-style: solid 12px blue;
		}

form{
	background-color: whitesmoke;
}
body{
	background-color: lightcyan;
}


.login{
	text-align: center;
	position: absolute;
	right:1000px;
	text-decoration: none;
	color :skyblue;
	font-size:15px;
}

	</style>
	 <link rel="icon" href="lologo.JPG">
        <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">l
</head>
<body>

		<div class="header"><h2> online student choice</h2></div>
	<div class="topnav"><ul><li style="text-decoration: none; display: inline-block;"><a href="index.html">home</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="login.html">login</a></li>
		<li  style="text-decoration: none; display: inline-block;"><a href="hostel.html">hostel</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="rent.html">renthouse</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="contact.html">contact </a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="logaut.html">logaut</a></li></ul></div>

<fieldset>
	<form > <h1><p>login form</p></h1>
		student email:<br><br><input type="email" name="email"value="email" rerequired="required" placeholder="please enter your email"><br><br>
			password <br><br><input type="password" name="pass"value="pass" rerequired="required" placeholder="please enter your password"><br><br>
			<div class="button">
				<input type="login "onclick="document.getElementById('login-form').style-display='block'"style="width:auto;"><a href="index.html"class="login">login</a></div>

	</form>
	</fieldset>

	<div class="footer">




         <p id="a">media</p>
<a href="https://www.facebook.com/login/" class="fa fa-facebook"target="_blank"   class="link3></a>
<a href="https://twitter.com/?lang=endex" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/index" class="fa fa-youtube"></a>
<a href="https://www.youtube.com/index" class="fa fa-amazon"></a>
<a href="https://www.youtube.com/index" class="fa fa-google"></a>
<a href="https://www.instagram.com/explore/locations/208388842871984/homepage/?hl=en" class="fa fa-instagram"></a><br>


				<p style="position:absolute;left:30px;top: 10px;font-weight: bold;">@copy right</p>
				<p style="position:absolute;left: 1000px;top:10px; font-weight:bold;">CONTACT:0790783336</p>

</body>
</html>
