<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

	<style type="text/css">
	h1{
		text-align: center;
		color:blueviolet;
		text-transform: uppercase;
		font-weight:bold;
	}

	.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

	.topnav {
  overflow: hidden;
  background-color: #333;
  
}


.topnav a{
  float:left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover,a:active {
  background-color:ghostwhite;
}

.main{
	position: relative;
	bottom:200px;

</style>
<body>
	<div class="header"><h2><marquee> online ines student choice</marquee></h2></div>
	<div class="topnav"><ul><li style="text-decoration: none; display: inline-block;"><a href="homepage.html">home</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="login.html">login</a></li>
		<li  style="text-decoration: none; display: inline-block;"><a href="hostel.html">hostel</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="rent.html">renthouse</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="landload.html">contact </a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="hompepage.html">logaut</a></li></ul></div>
</body>
</html>