<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.div1{
			background:cyan;
			text-align: center;
			padding:2PX;
			margin:2PX;
			font-size:30PX;
			border-style: dotted;
		}
		.navigate{
			background:coral;
			height:60px;



		}
		li{
			display: inline-block;
			list-style-type: none;
			text-align-last:right;
		}
		a{

			color: darkmagenta;
			padding-left:50px;
			text-decoration: none;
			text-align-last:left;
			direction: rtl;

		}
		a:hover{
			background-color: white;
			color:red;
		}
		.b{
			padding-left:1000px ;
		}
		.home{

			background:burlywood;
			width:80px;
			height:60px;
			margin:12px 20px 10px ;
			position:relative;
			bottom:114px;
			right:22px;
		}

.f{
	padding: 20px 30px 20px;
	text-align-last:right;
		direction: rtl;
		position:relative;
		right: 120px;
		bottom: 95px;

}
.c{
	text-align-last:right;
	direction: rtl;
font-size:30px;
color:white;


}
.content{
	background-color: green;
	width:200px;
	height:12px ;
	text-align-last: rights;
	 margin-top: 12px;
	 padding-bottom:100px;
	direction: rtl;
	position: relative;
	bottom: 142px;
}
p{
	color: white;
	text-align:left;
}
.border{

	background-color:gray;
	width:1170px;
	height: 400px;
	text-align: center;
	padding-left:20px;
	margin:30px;
	position:absolute;
	bottom: 80px;
	left:115px;
	outline:solid 1px cyan;

}
.main{
	background-color:ghostwhite;
	height:300px;
	margin: 30px;
	padding: 13px;
	margin-left:10px;
	font-size: 20px;
	border-style:solid;
	outline-style:solid ;
	padding-left: 10px;
	letter-spacing:2px;
	position: absolute;



}
img{
	float:left;
}
.footer{
	background-color:blue;
	
	position: absolute;
	padding-bottom:700px;
	margin-top: 400px;
	width:1300px;
	outline:solid white 2px;


}
.copy{
	text-align: center;
	height:20px;
}
.background{
	
	padding:20PX;
	margin-right:100PX;
	position: relative;
	bottom:32px;
	left:108px;


}
.back{
	position: absolute;
	left:850px;
	bottom:40;
	border-radius:2px;
	width:200px;
	margin-top:10px;
	width:200px;


}
.cloude{
	position: relative;
	bottom: -110px;
		left:108px;
		height:30px;

}
.cl{
	position: absolute;
	left:850px;
	bottom:18;
	border-radius:2px;
	width:200px;
	margin-top:10px;
	width:200px;
	height:120px ;


}
.image{
	position: relative;
	bottom: -215px;
		left:108px;
		height:30px;

}
.er{
	position: absolute;
	left:850px;
	bottom:18;
	border-radius:2px;
	width:200px;
	margin-top:10px;
	width:200px;
	height:120px ;

}
.otherback{
	background-color:gray;
	position: absolute;
	top:700px;
	padding-left:23px;

	width:1000px;
	position: absolute;
	left:100px;
	top:450px;
	height:100px;

}
.myback{

	background-color: gray;
	position: absolute;
	pa
}
#f{
	background-color:white;
	color: black;
	padding-right: 40px;
	height: 60px;
}
.parent{
	background-color: gray;
	position: relative;
	top:370px;
	text-align: left;
}
.list{
	background-color:gray;
	position: absolute;
	text-align: left;


}
.t{
	display: block;
	list-style-type: upper-armenian;
}
.g{
	display: block;
	list-style-type: upper-armenian;
}
.u{
	display: block;
	list-style-type: upper-armenian;
}
.h{display: block;
	list-style-type: upper-armenian;
	t

}
#foote{
	background-color: yellowgreen;
	position: absolute;
	bottom: 2px;
	left: 50%;
	float: bottom;

}
#p1{
text-align: left;
}


	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="div1">my curriculum visitae(cv)

		<div class="navigate">
			<ul>
			<li ><a href="h.html"clas="a"> home</li></a><li><a href="form.html" class="b">work</a></li></ul> 
				<div class="home">


					<ol><li class="f"><a href="h.html" href="c">home</a></li></ol>
					<div class="content">
						<p>work</p>
						<p>hobies</p>

					</div>
					</div>

					
				</div>


			</div>
			<div class="border">

	<div class="main">my names promesse
		<img src="promesse.jpg">
			</div>

		<div class="background" >
				
			<img src="promesse.jpg" class="back">
</div>
			<div class="cloude">
				

				<img src="promesse.jpg" class="cl">

				</div>



				<div class="image">
					<img src="promesse.jpg" class="er">					
			
			
	

	</div></div>


	<div class="otherback">
		<div class="myback">
			<P id="f">My name is Marie Promesse, I like to study computer science because I feel like I will be an IT person because it is something that I feel very happy to see a girl or woman who uses technology and that is why I strive for development in the use of technology. html and I feel like I'm going to be a developer</P>
		</div>
		
	</div>
	<div class="parent">
		<div class="list">


			<ul class="t"><h1> my favorite books</h1>

				<li class="u">think and grow</li>
				<li class="h">web development</li>
				<li class="g">think big</li></ul>

			</div>
		</div>
			<div class="box">
				<ol><h1> my favorite song</h1><li>healsong</li>
				<li>slow</li>
				<li>rege</li></ol>
		</div></div>













<div id="foote">
	<p id="p1">@copy right</p>
	
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<i class="material-icons">favorite</i>
</div>


			

</body>
</html>