<!DOCTYPE html>
<html>
<head><style type="text/css">
	.div1{
	background-color:gray;
	margin-top:12px;
	padding: 10px 20px 30px;
	position: relative;
	right: 20px;

	width:1500sspx;
	height:50px;

	background-position: bottom;
	text-align: center;
	font-size:8px;
	display:inline-block;
	z-index:3px;
	}
	a{
	background-color:darkcyan;

	list-style-type: none;
		
		
		text-decoration: none;

}
li{
	display: inline-block;
	padding-left: 10px;
	font-size: 40px;
}

.div1{
	background-color:gray;
	margin-top:12px;
	padding: 10px 20px 30px;
	border-style:dotted;
	width:1200px;
	height:50px;

	background-position: bottom;
	text-align: center;
	font-size:8px;
	display:inline-block;
	z-index:3px;
	}
	a{
	background-color:darkcyan;

	list-style-type: none;
		
		
		text-decoration: none;

}
li{
	display: inline-block;
	padding-left: 10px;
	font-size: 40px;


}
.table{
	position: relative;
	top:200px;
}
table{
	margin-top: 100px;
	margin-left: 100px;
	width: 1000px;
	height: 300px;
	font-size:30px;

	outline-style:  solid gray 12px;
	position: absolute;
	top:180px;
	outline-style: solid blue 12px;
	border-collapse: collapse;
	margin-left: 109px;



}
tr:hover{
	background-color:darkgray;
	color: black;

}
tr:nth-child(even){
	background-color: cyan;

}
.div2{
	background-color: gray;
	display:block;
	width:100px;
	height:600px;
	margin-top:-20x;
	position: relative;
	bottom: 20px;
	right:23px;
	text-align: center;
}
 .a{
	background-color:lightcyan;color: white;
	text-align: center;
	position:relative;
	top: 450px;
	right: 20px;
	font-size:23px;
}
a:hover{
	background-color:darkcyan;
	color: black;

}
.b{
	background-color:lightcyan;
	color: white;
	text-align: center;
	position:relative;

	right: 20px;
	font-size:23px;
}
h1{position: absolute;
	width:500px;
	top:200px;
	left: 300px;
	text-align: center;
	background-color:honeydew;
	text-decoration: underline;
	margin:20px;
}




</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="div1">
		<ul>
			<li><a href="myname.html">home</a></li>
			<li><a href="ha.html">logout</a></li></ul></div>
				<div class="div2">
		<ol >
			<li class="a"><a href="myname.html">home</a></li>
			<li class="b"><a href="ha.html">logout</a></li></ol></div>

			</div class="table">	<h1>back ground detail</h1><table border="2"><tr><th>date</th>
		<th>majorwork</th><th>school</th></tr>
		<tr><td>2015-217</td>

			<td>high school</td>
			<td>es.tyazo</td></tr>

			<tr><td>2018-2021</td>
				<td>softwaredevelopment</td>
					<td>g.sbumba</td></tr>

						<tr><td>2022-now</td>
							<td>computerscience</td>
								<td>inse-ruhengeri</td><tr></tabtable>

		

<a href="https://www.google.com/" target="_blank">google.com</a>
				
			</div>
			 
			


		
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

<i class="material-icons">facebook</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</li>


</body>
</html>