<!DOCTYPE html>
<html>
<head><style type="text/css">
		h1{
		text-align: center;
		color:darkblue;
	}

	.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

	.topnav {
  overflow: hidden;
  background-color: #333;
  
}
	
.topnav a{
  float:left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.main{
	position: relative;
	bottom:200px;

}
table{
	width: 1000px;
	border-collapse: collapse;
	margin-left: 60px;
	font-size: 20px;
	text-align: center;
	height: 300px;
}
tr:nth-child(even){
	background-color: cyan;
	}
	tr:hover{
		color: #333;
		background-color: dimgray;
	}

</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="header"><h2> online student choice</h2></div>
	<div class="topnav"><ul><li style="text-decoration: none; display: inline-block;"><a href="homepage.html">home</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="login.html">login</a></li>
		<li  style="text-decoration: none; display: inline-block;"><a href="hompepage.html">hostel</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="hompepage.html">renthouse</a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="hompepage.html">contact </a></li>
		<li style="text-decoration: none; display: inline-block;"><a href="hompepage.html">logaut</a></li></ul></div>
<h1>student payment house</h1>
<table border="2">
	
	<tr><th>chapre1</th><th style="width:100px;border-radius:12px;">numbersof ruums</th><th>location</th><th>payment</th></tr>

	<tr><td>1 <a href="landload1.html"style="position: absolute;left:1100px;text-decoration:none ;background-color: darkslateblue;color: white;width:200px;border-radius:12px;">payment</td><td>2</td><td>kimonyi</td><td>15000</td></tr>

	<tr><td>2<a href="landload2.html"style="position: absolute;left:1100px;text-decoration:none ;background-color: darkslateblue;color: white;width:200px;border-radius:12px;">payment</td><td>3</td><td>kimonyi</td><td>2000</td></tr>

	<tr><td>1<a href="landload3.html"style="position: absolute;left:1100px;text-decoration:none ;background-color: darkslateblue;color: white;width:200px;border-radius:12px;">payment</td><td>3</td><td>karisimbi</td><td>25000</td></tr>

	<tr><td>2<a href="landload4.html"style="position: absolute;left:1100px;text-decoration:none ;background-color: darkslateblue;color: white;width:200px;border-radius:12px;">payment</td><td>3</td><td>before ines</td><td>30000</td></tr>
	<tr><td>3<a href="landload5.html"style="position: absolute;left:1100px;text-decoration:none ;background-color: darkslateblue;color: white;width:200px;border-radius:12px;">payment</td><td>2</td><td>susa</td><td>10000</td></tr>
	<tr><td>1<a href="landload7.html"style="position: absolute;left:1100px;text-decoration:none ;background-color: darkslateblue;color: white;width:200px;border-radius:12px;">payment</td><td>3</td><td>byangabo</td><td>1000</td></tr>
</table>

</body>
</html>