<!DOCTYPE html>
<html>
<head><style type="text/css">
    h1{
        text-align: center;
        color:blueviolet;
        text-transform: uppercase;
        font-weight:bold;
    }

    .header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

    .topnav {
  overflow: hidden;
  background-color: #333;
  
}


.topnav a{
  float:left;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover,a:active {
  background-color:ghostwhite;
}

.main{
    position: relative;
    bottom:200px;
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
    <div class="header"><h2><marquee> online ines student choice</marquee></h2></div>
    <div class="topnav"><ul><li style="text-decoration: none; display: inline-block;"><a href="homepage.html">home</a></li>
        <li style="text-decoration: none; display: inline-block;"><a href="login.html">login</a></li>
        <li  style="text-decoration: none; display: inline-block;"><a href="hostel.html">hostel</a></li>
        <li style="text-decoration: none; display: inline-block;"><a href="rent.html">renthouse</a></li>
        <li style="text-decoration: none; display: inline-block;"><a href="contact.html">contact </a></li>
        <li style="text-decoration: none; display: inline-block;"><a href="hompepage.html">logaut</a></li></ul></di
        <a href="https://www.w3schools.com/" target="_blank"class="link3">link to w3schools</a><br>
         <img src="ines.jpg"style="width:250px;
    position: absolute;
    left: 900px;
    bottom: -200px;
    border-radius:20px;"

</body>
</html>