<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title></title>
	<style>
		header{
			background-color: blue;
			width: 100%;
			padding: 4px;
		}
		h1{
			text-align: center;
		}
		
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
	display: inline-block;
  background-color: cornflowerblue;
width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: black;
}
li div{
	 display: block;
  padding: 8px;
  text-decoration: none;
  float: right;
	}
	.a{
float: right;
	}
	.b{
		background-color: red;
		height: 40px;
		width: 100px;
	}
	a:hover{
		background-color: darkviolet;
		font-size:30px ;
		font-family: initial;
	}
	.sec {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
   background-color: blue;
   clear: left;
}
.ti {
   
  color: black;
  display: block;
  padding: 10px;
  text-decoration: none;
}
footer{
	background-color:blue;
	float: bottom;
	width: 100%;
	position: absolute;
	bottom: 0px;
	text-align: center;
	height: 50px;
	color: white;


}
main{
	background-color: #333;;
	display: inline-block;
	position: absolute;
	right: 140px;
	left: 110px;
	bottom: 30px;
	top: 150px;
	margin: 2px 8px 2px 2px;

}

img{
	border-radius: 100%;
	float: left;
	width: 100px;
	height: 100px;
}
.first{
	border-radius: 3px;
	border-color: pink;
	position: relative;
	margin: 2px;
}
.aa{
	float: left;
	width: 140px;
	height: 146px;
	position: absolute;
	right: 0px;
	top: 150px;
	border-radius: 0px;
	margin: 2px;
	
}
nav{
	width: 100%;
}
.bb{

	float: left;
	width: 140px;
	height: 146px;
	position: absolute;
	right: 0px;
	top: 280px;
	border-radius: 0px;
	margin: 0px;
	
}
.cc{
float: left;
	width: 140px;
	height: 146px;
	position: absolute;
	right: 0px;
	top: 380px;
	border-radius: 0px;
	margin: 0px;
	}
	.dd{
		float: left;
	width: 140px;
	height: 146px;
	position: absolute;
	right: 0px;
	top: 480px;
	border-radius: 0px;
	margin: 0px;
	}
	.firstt{
	background-color: blueviolet;
	display: inline-block;
	position: absolute;
	right: 140px;
	left: 0px;
	bottom: 80px;
	top: 0px;
	width: 100%;
	height: 23%;
}
.sec2{
	background-color: green;
	display: inline-block;
	position: relative;
	right: 140px;
	left: 0px;
	bottom: 80px;
	top: 120px;
	width: 100%;
	height: 30%;
	

}
.mm{
	color:red;
	text-align: center;
	position: absolute;
	right: 500px;

	
	
}
.ll{
	background-color: white;
	position: absolute;

	overflow: auto;
	left: 1px;
	top: 60px;
	right: 5px;
	font-size: 10px;
	height: 80px;
	width: 100%;
	font-size: 20px;
}
.ww{

	position: absolute;
background-color: aliceblue;
	
	bottom: 0px;
	font-size: 10px;
	height: 202px;
	margin: 0px;
	left: 0px;
	left: 1px;
	right: 16px;
	width: 100%;
	margin-right: 15px;

	
}
.pp{
	
	background-color:#333;;
	color: white;
	overflow:scroll;
	margin: 2px;
	width: 50%;
	height: 100%;
	float: left;
}
.uu{
		background-color:#333;;
		color: white;
	
	overflow: scroll;
	margin-left: 2px;
	margin: 2px;
	width: 50%;
	height: 100%;
position: absolute;
right: 0px;
}
.btn {
  background-color:darkviolet;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  width: 18px;
  font-weight: bold;

}


.btn:hover {
  background-color: red;
}
title{
	font-size: 40px;
	color: red;
	background-color: crimson;

}
.oo{
	float: right;
	font-weight: bold;
	font-size: 18px;
	margin-right: 80px;
	padding: 1px;
	color: black;
	
	
}
.as{
	text-align: center;
	font-weight: bold;
}
.az{
	text-align: center;
	font-weight: bold;
}

.lo{
	float: left;
	display: block;
}
h2{
	text-align: center;
}
.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding-right: 0px;
  margin-right:200px;
  position: absolute;
  bottom:-700px;
  width:1220px;
  margin-bottom:-70px ;
  margin-left:30px;

}

	</style>

</head>
<body onload="alert('welcome to my website')";>
<header><h1>MY curriculum vitae(cv)</h1>
</header>
<nav>
	<ul>
<li><a href="form.html">form</a></li>
<li><a href="promm.html">	table</a></li>
<li><a href="ha.html">design</a></li>

<li class="a"><div class="menu-log"></div>
	
           
        </div></li></ul>
</nav>
	<ul class="sec">
<li class="ti"><a href="form.html">form</a></li>
<li class="ti"><a href="promm.html">table</a></li>
<li><a href="ha.html">design</a></li>
</ul>

<main><div class="firstt"><marquee><h1>igisubizo marie promesse</h1></marquee>
	
<img src="my image.jpg"></div><div class="sec2">
<h2 class="mm"><u>About</u></h2><h1 class="ll"> Hard working p, easily adapt
 to new conditions, self-motivated, good communication skills, ability to work well as part of a team, strives for quality and applies process and 
discipline towards optimizing performance, results-driven, 
logical and methodical approach to achieving tasks and objectives, good listener – caring and compassionate.
I hereby declare that the information provided above is true and sincere at the best of my
knowledge.</h1></div>
<div class="ww"><div class="pp"><h1 class="as"><u>FAVORITE BOOK</u></h1><h2>1. Database structure<br><br>
2. web design<br><br>
3. database<br><br>
4. web deployment<br><br>
5. Chemistr<br><br>
6.Physics<br><br>
7.philosophy<br><br></h2></div><div class="uu"><h1 class="az"><u>FAVORITE song</u></h1><h2>holy nation song<br><br>
2. leg<br><br>
3. silimb <br><br>
4. slow<br><br>
5. suc<br><br>
6.zur <br><br>

</div></div></section>
</main>
<div><img src="promesse.jpg" class="aa"></div>
<div><img src="promesse.jpg" class="bb"></div>
<div><img src="promesse.jpg" class="cc"></div>
<div><img src="promesse.jpg" class="dd"></div>
<div class="footer">




         <p id="a">media</p>
<a href="https://www.facebook.com/login/" class="fa fa-facebook"target="_blank"   class="link3></a>
<a href="https://twitter.com/?lang=endex" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/index" class="fa fa-youtube"></a>
<a href="https://www.youtube.com/index" class="fa fa-amazon"></a>
<a href="https://www.youtube.com/index" class="fa fa-google"></a>
<a href="https://www.instagram.com/explore/locations/208388842871984/homepage/?hl=en" class="fa fa-instagram"></a><br>


				<p style="position:absolute;left:30px;top: 10px;font-weight: bold;">@copy right</p>
				<p style="position:absolute;left: 1000px;top:10px; font-weight:bold;">CONTACT:0790783336</p>

</body>
</html>

