<!DOCTYPE html>
<html>
<head style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title></title>
</head>

                    <body bgcolor="blue">
                    	<style type="text/css">
                    		fieldset{
                    			background:white;
                    			width:200px;
                    			border:black;
                    			height:700px;
                    		}
                    		input{
                    			border-collapse: collapse;

                    		}
                    		video{
                    			height:300px;
                    			width:1000px;
                    			size:200px;
                    			position:center;
                    		}
                    		embed{
                    			background:green;
                    			width:100px;
                    			height:400px;
                    		}
                    		a{
                    			background: white;

                    		}
                    		body{
                    			background-color:mediumvioletred;
                    		}
                    	</style>
                    	<center>  
                    		<a href="login form.html">login</a>

                    		<h1><p style="font-family:timesnewloman;"> help user to loging by using form</p></h1>
                    		<form action="method"type="action"></form>
	             <fieldset style="color:black; font-weight: 30px;">

	            stnumber:<input type="number" name="1"placeholder="enter reg of student"><br><br>
	           stfsname:<input type="text" name="firstname"placeholder="enter your firstname"required="required"><br><br>
	            stlastname:<input type="text" name="firstname"placeholder="enter your lastnam"value="male"><br><br><br><br>

                <input type="radio" name="gender"value="female"checked>female<br><br>
               <input type="radio" name="gender"value="male" notchecked>male<br><br>
	           password:<input type="password" name="password"value="password"><br><br>
               <select>chose
	            <option>2023</option><option>2022</option><br><br>

	                color:<input type="color"name="color"value="color"><br><br>


	
                     </select><br><br>

                date of day:<input type="date"name="date"value="date"><br><br>

               phone number<input type="phone"name="phone number"value="" placeholder="enter phone number"autocomplete="off"autofocus><br><br>
               email:<input type="email"name="email"value="email"required="required"placeholder="enter your email"><br><br>


          <input type="submit" name="submit"value="submit"><br><br>
                </center>



            
	         


			<br><br>
			


			    

</body>
</html>

